{
    "browsertime": {
        "iterations": 3,
        "browser": "chrome",
        "connectivity": {
            "profile": "3g",
            "engine": "throttle"
        }
    },
    "mobile": true
}